# model-catalog

./: .gitignore  README.md  pack.sh  pom.xml  swagger.json
src/cloudfoundry/: manifest.yml
src/it/java/org/trustedanalytics/modelcatalog/: ArtifactsIT.java  ExpectedExceptionsHelper.java  FongoConfig.java  HealthCheckConfig.java  HealthCheckIT.java  ITSecurityConfig.java  ModelCatalogIT.java  ModelsIT.java  ModelsWithArtifactsIT.java  MongoOperationsConfig.java  SwaggerIT.java  TestFileProvider.java
src/main/java/org/trustedanalytics/modelcatalog/: Application.java
src/main/java/org/trustedanalytics/modelcatalog/domain/: Artifact.java  ArtifactAction.java  Model.java
src/main/java/org/trustedanalytics/modelcatalog/healthcheck/: HealthCheckController.java  HealthCheckFileStorageTester.java  HealthCheckMongoTester.java  HealthCheckTestObject.java
src/main/java/org/trustedanalytics/modelcatalog/rest/: ArtifactsController.java  Controller.java  HealthCheckController.java  ModelCatalogExceptionHandler.java  ModelCatalogPaths.java  ModelsController.java  RequestParams.java  SwaggerConfig.java
src/main/java/org/trustedanalytics/modelcatalog/rest/api/: ModelCatalogPaths.java  ModelCatalogReaderApi.java  ModelCatalogWriterApi.java  ModelMetadata.java  ModelProviderApi.java  ModelProviderPaths.java  ModelProviderRestApi.java  ModelStatus.java
src/main/java/org/trustedanalytics/modelcatalog/rest/client/: ArtifactResource.java  ClientOrchestrator.java  ModelCatalogClientBuilder.java  ModelCatalogClientException.java  ModelCatalogClientFailedException.java  ModelCatalogReaderClient.java  ModelCatalogWriterClient.java  ModelResource.java  MultipartRequestsSender.java
src/main/java/org/trustedanalytics/modelcatalog/rest/client/configuration/: ApacheClientOrchestrator.java  AuthorizationHeader.java  FeignResourceOrchestrator.java  HttpClientDefaults.java  ModelCatalogFeignErrorDecoder.java  OAuthTokenProvider.java
src/main/java/org/trustedanalytics/modelcatalog/rest/client/http/: AuthorizationHeader.java  HttpClientWrapper.java  HttpFileResource.java  HttpRequestFactory.java  MultipartRequestsSender.java  OAuthTokenProvider.java
src/main/java/org/trustedanalytics/modelcatalog/rest/client/mapper/: DtoJsonMapper.java  MapperDefaults.java
src/main/java/org/trustedanalytics/modelcatalog/rest/entities/: ArtifactActionDTO.java  ArtifactDTO.java  ModelDTO.java  ModelModificationParametersDTO.java
src/main/java/org/trustedanalytics/modelcatalog/rest/entity/: Model.java
src/main/java/org/trustedanalytics/modelcatalog/rest/service/: ArtifactMapper.java  ArtifactsRestService.java  InstantFormatter.java  ModelMapper.java  ModelsRestService.java  ParamsMapper.java  RestService.java
src/main/java/org/trustedanalytics/modelcatalog/security/: AuthTokenExtractor.java  SecurityConfig.java  UsernameExtractor.java
src/main/java/org/trustedanalytics/modelcatalog/service/: ArtifactService.java  CannotMapPropertiesException.java  FailedUpdateException.java  MismatchedIdsException.java  ModelModificationParameters.java  ModelNotFoundException.java  ModelService.java  ModelServiceException.java  ModelServiceExceptionCode.java  NothingToUpdateException.java  PropertiesReader.java
src/main/java/org/trustedanalytics/modelcatalog/storage/: FileHelpers.java  FileStore.java  FileStoreException.java  LocalFileStore.java  MemoryFileStore.java  ModelStore.java  ModelStoreException.java  MongoConfig.java  MongoModelStore.java  MongoProperties.java  OperationStatus.java
src/main/java/org/trustedanalytics/modelcatalog/storage/config/: AbstractMongoConfigurationWithInstantConverters.java  LocalStorageConfig.java  MongoConfig.java
src/main/java/org/trustedanalytics/modelcatalog/storage/db/: AbstractMongoConfigurationWithInstantConverters.java  ModelStore.java  ModelStoreException.java  MongoConfig.java  MongoModelStore.java  MongoProperties.java
src/main/java/org/trustedanalytics/modelcatalog/storage/files/: FileHelpers.java  FileStore.java  FileStoreException.java  LocalFileStore.java  LocalStorageConfig.java  MemoryFileStore.java
src/main/resources/: application.yml
src/test/java/org/trustedanalytics/modelcatalog/: ModelParamsChecker.java  TestArtifactsBuilder.java  TestModelParamsBuilder.java  TestModelsBuilder.java
src/test/java/org/trustedanalytics/modelcatalog/rest/: ModelCatalogPathsTest.java
src/test/java/org/trustedanalytics/modelcatalog/rest/service/: ArtifactMapperTest.java  InstantFormatterTest.java  ModelsRestServiceTest.java  RestServiceTest.java
src/test/java/org/trustedanalytics/modelcatalog/service/: ModelServiceTest.java  PropertiesReaderTest.java
src/test/java/org/trustedanalytics/modelcatalog/storage/: FileHelpersTest.java  LocalFileStoreTest.java  MongoModelStoreTest.java
src/test/resources/: application.yml  artifactTestFile
